<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>| About us</title>
<link rel="icon" type="image/x-icon" href="icons/travel.png"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
    <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet">
	<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/vendors/jquery.min.js"></script>
 	<script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<style>
    .col-md-3 {
        color: #fff;

        height: 630px;
        padding-top: 100px;   

    }
    .col-md-9{ 
        color:black;
        height: 630px;
        padding-top: 50px;
        font-size:25px;
        padding-left: 50px;
        padding-right: 50px;
        transition: 2s;
        transition-duration: 5000;
        
    
        
    }
    .col-md-9 img:hover{
        transform: scale(1.2);
        
    }
    /*dùng ảnh gif*/
	.load{
		width: 100%;
		height: 100%;
		background: #fff;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100000000000;
		display: block;
		overflow: hidden;
	}
	.load img{
		width: 350px;
		height: 100px;
		position: absolute; 
		top: 50%;
		left: 50%;
		margin-top: -75px;
		margin-left: -170px;
	}
    ul>li{
    font-family: "SFU Syntax";
   
    font-weight: 600;
    }
 

 .content{ 
 padding-top:50px;
 font-family:"Segoe Script";
  font-weight: 600; 
 
 }
 .dropdown-item{	
     color:#fff;
     height: 100%;
     transition: transform .3s;
     }
 .dropdown-item :hover{
     transform:scale(1.2);
 }
 .dropdown-menu {
      background-color:#000; 
      border-radius: 0px;
      transition: transform .3s;
 }
 .dropdown-menu :hover{
      background-color:#fff; 
      border-radius: 0px;
      transform:scale(1.2);
      color:#000;
      width:130px;
 }

 .nav-link :hover{
     background-color:#000;
     width: 300px;
     color:#FFF;
     transition-duration: 1s;
     }
</style>
<body>
    <!-- Hiệu ứng load -->
<body class="preloading">

    <div class="load">
      <img src="images/Io-cVd.gif">
     <script> $(window).on('load', function(event) {
      $('body').removeClass('preloading');
       $('.load').delay(2000).fadeOut('fast');
      
  });
  </script> 
  
  </div>


<nav class="navbar navbar-light bg-white">
    <img src="images/Io-cVd.gif" width="200" height="50" class="d-inline-block align-top" alt="">
<nav class="navbar navbar-expand-lg navbar-light bg-white">
   <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a style="padding-right:70px; font-size: 14px;" class="nav-link" href="./index.html"><strong>HOME</strong> </a>
      </li>
      <li class="nav-item active">
        <a style="padding-right:70px ; font-size: 14px;" class="nav-link" href="#"><strong>ABOUT US</strong></a>
      </li>
      <li class="nav-item active dropdown ">
        <a style="padding-right:70px ; font-size: 14px;" class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <strong>PLACES</strong>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" style="font-family:'Segoe UI Variable Text Semibold' ; font-size: 14px;" href="./phuquoc.html">Phu Quoc</a>
          <a class="dropdown-item" style="font-family:'Segoe UI Variable Text Semibold' ; font-size: 14px;"href="./halong.html">Ha Long</a>
          <a class="dropdown-item" style="font-family:'Segoe UI Variable Text Semibold' ; font-size: 14px;"href="./DaLat.html">Da Lat</a>
        </div>
      </li>
      <li class="nav-item active">
        <a style="padding-right:70px;font-size: 14px" class="nav-link" href="#"><strong>TOUR</strong></a>
      </li>
      
    </ul>
  </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
</nav>
<div class="fluid">
    <div class="row">
    <div class="col-md-3 bg-dark"> 
        <div class="w"
       
        <p style="font-family: 'Segoe Script'; font-size: 30px; text-align: center; padding-bottom: 70px;">Traveling.com</p></div>
        <p style="padding-bottom: 50px; padding-left: 30px;">Location: 140, Le Trong Tan Street, Tay Thanh Ward, Tan Phu District, Ho Chi Minh City</p>
        <p style="padding-bottom: 50px; padding-left: 30px;">Contact for work: 0917426544</p>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); ">
          © 2022 Copyright:
          <a class="text-white" href="#">Travel Team</a>
        </div>
    </div>
    <div class="col-md-9 "><center><img src="./icons/travel.png" style="width:400px"></center>  <p style="font-family: 'SFU Syntax'; ">We are an employee-owned company with a passion for providing exemplary customer service, leveraging our expertise and technology to deliver innovative travel solutions in a gratifying work environment.</p></div>
    </div>
    
</body>
